server {
    listen 80;
    listen [::]:80;
    server_name customrlmaps.com;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/customrlmaps.pem;
    ssl_certificate_key     /etc/ssl/customrlmaps.key;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;
    
    server_name customrlmaps.com;

    location / {
        proxy_pass http://customrlmaps-app:80;
    }
} 